POSTGRES_DB=fields
POSTGRES_USER=fields_user
POSTGRES_PASSWORD=fields_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
FIELDS_HTTP_PORT=8080
FIELDS_GRPC_PORT=50051

DB_DSN=postgres://fields_user:fields_pass@postgres-fields:5432/fields?sslmode=disable
