POSTGRES_DB=fields
POSTGRES_USER=fields_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_DSN=postgres://fields_user:secretpassword@postgres:5432/fields?sslmode=disable
